$IT-blue: rgba(0,169,211,0.7)
$mobile-media: "only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)"

body
	font:
		family: "Helvetica Neue", sans-serif
		size: 2.1rem !important
	margin: 0

h1
	margin-bottom: 0 !important

header
	margin-top: 0
	padding-bottom: 7px
	background-color: $IT-blue
	color: white !important
	div
		margin-top: 15px
		white-space: nowrap
		a
			color: white !important
			float: right
			font-size: 2rem
			margin-top: 5px
			@media #{$mobile-media}
				font-size: 1.5rem
				margin-top: 30px
			@media (max-width: 500px)
				margin-top: 30px
		@media #{$mobile-media}
			font-size: 1.5rem
			
main
	margin: auto
	max-width: 800px
	div.chevron-icon
		position: relative
		top: 50%
		transform: translateY(50%)
	i.chevron-icon
		float: right
		margin-right: 15px
	div.course-content
		width: 95%
		margin: auto
		margin-top: 10px
		padding: 5px 15px
		border-left: 2px solid $IT-blue
		div.course-file
			margin-top: 5px
			font-size: 1.2rem
			a
				font-size: 2rem
				@media #{$mobile-media}
					font-size: 1.5rem






